<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="manage booking.html">Manage Booking</a>
  <a href="contact.html">Contact</a>
  <a href="about us.html">About us</a>
  <a href="FAQ.html">FAQ</a>


</div>

<html>
  <head>
    <title>Hotel Booking</title>
    <style>
      /* Add some style to the page */
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="number"],
      select {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 6px;
        font-size: 16px;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        padding: 12px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Amend or cancel a booking</h1>
      <p>Please enter your details below. You'll find your booking reference in your confirmation email. </p>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="text" id="email" required>
        <label for="booking refefnce">Booking Reference:</label>
        <input type="number" id="number" required>
        <label for="arrival">Arrival Date:</label>
        <input type="date" id="arrival" required>
      
        </select>
        <input type="submit" value="cancel booking ">
      </form>
    </div>
    <script>
     
  
  </body>
  </html>
  <!DOCTYPE html>                               
 </html>